{
    "scripts": {
        "start": "node server.js",
        "client": "cd client && npm start",
        "server": "node server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "name": "medication-tracker",
    "version": "1.0.0",
    "description": "A medication adherence tracker app",
    "main": "server.js",
    "dependencies": {
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "mongoose": "^8.8.0"
    },
    "devDependencies": {
        "concurrently": "^7.2.1"
    },
    "author": "",
    "license": "ISC"
}
